<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Landding Pade</title>
</head>
<body>
    <div class="container-fluid">
        <img class="logo" src="images/logo.png"/>
        <center>
        <div class="container1">
        <div class="input-group mb-3 input-search">
            <input type="text" class="form-control" placeholder="Tìm kiếm sản phảm...." aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
            <button class="search btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
            </div>
        </div>
        </div>
        <div class="row">
            <div class="col-md-3 ml-md-auto bang1">
                <a href="chuot.com" title="Chuột">
                    <img class="category" src="images/Chuot.png"/>
                    <div class="category-link">Chuột</div>
                </a>
            </div>
            <div class="col-md-3 ml-md-auto">
                <a href="ghe.com" title="Ghế">
                    <img class="category" src="images/Ghe.png"/>
                    <div class="category-link">Ghế</div>
                </a>
            </div>
            <div class="col-md-3 ml-md-auto">
                <a href="Keyboard.com" title="Keyboard">
                    <img class="category" src="images/Keyboard.png"/>
                    <div class="category-link">Keyboard</div>
                </a>
            </div>
            <div class="col-md-3 ml-md-auto bang2">
                <a href="Loa.com" title="Loa">
                    <img class="category" src="images/Loa.png"/>
                    <div class="category-link">Loa</div>
                </a>
            </div>
            <div class="col-md-3 ml-md-auto bang1">
                <a href="Luutru.com" title="Lưu Trữ">
                    <img class="category" src="images/Luutru.png"/>
                    <div class="category-link">Lưu trữ</div>
                </a>
            </div>
            <div class="col-md-3 ml-md-auto">
                <a href="Phone.com" title="Phone">
                    <img class="category" src="images/Phone.png"/>
                    <div class="category-link">Phone</div>
                </a>
            </div>
            <div class="col-md-3 ml-md-auto">
                <a href="sac.com" title="Sạc">
                    <img class="category" src="images/Sac.png"/>
                    <div class="category-link">Sạc</div>
                </a>
            </div>
            <div class="col-md-3 ml-md-auto bang2">
                <a href="TaiNghe.com" title="TaiNghe">
                    <img class="category" src="images/Tainghe.png"/>
                    <div class="category-link">TaiNghe</div>
                </a>
            </div>
        </div>
       
        </center>
    </div>
    <div style="position:fixed; left:0px; bottom:0px; height:50px; width:100%; color:gray">
        <center>Nguồn: Lazada.vn, Tiki.vn, Adayroi.com</center>
    </div>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>